.walks {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 8px;
  justify-content: center;
  margin-bottom: 16px;
  .walk-card {
    width: 22vw;
    height: 18vh;
    background-color: $green-primary;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $light-brown-primary;
    flex-basis: 200px;
    flex-shrink: 1;
    flex-grow: 1;


    .address{
      margin-left: 12px;
      margin-right: 12px;
      text-align: center;
      font-size: 12px;
    }
    p {
      margin-bottom: 8px;
    }
  }

  .img-card {
    width: 50%;
    height: 100%;
    position: relative;
    text-align: center;
    color: white;
    .status {
      position: absolute;
      left : 2%;
      top : 2%;
      background-color: $green-primary;
      padding: 1% 2%;
      border-radius: 5px;
    }
  }
  img {
    border-radius: 5px 0 0 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .fa-solid{
      color: $taupe-primary;
    }
  }

  .num-card {
    display: flex;
    justify-content: center;
    column-gap: 25%;
    .fa-solid {
      color:$taupe-primary;
    }

    p{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 12px;
    }

  }
  a {
    color: $brown-primary;
    font-size: 14px;
    margin-top: 8px;
  }

}
