.show-container {
  .show-card {
    width: 100%;
    height: 50vh;
    background-color:$green-primary;
    border-radius: 0.313rem;
    display: flex;
    color: black;
    font-size:110%;

  }

  .show-card-text{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .img-card {
    width: 40%;
    height: 100%;
    position: relative;
    .status {
      position: absolute;
      left : 2%;
      top : 2%;
      background-color: $green-primary;
      padding: 1% 2%;
      border-radius: 0.313rem;
    }

    img {
      border-radius: 0.313rem 0 0 0.313rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .indication {
      background-color: rgba(250,250,250,0.5);
      position: absolute;
      top:90%;
      right: 30%;
      z-index: auto;
      padding: 0 0.375rem;
      font-size: 0.75rem;
    }
  }


  .liste {
    margin-top: 3%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    p {
      margin: 0;
    }
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      list-style-type: none;
    }
  }
  .info {
    width: 100%;
    margin-top: 3%;
    display: flex;
    justify-content: space-around;

  }
  .details {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 10%;
    margin-top: 3%;
    .fa-solid {
      color:$taupe-primary;
    }
  }

  .content-walk {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }

}
